POSTGRES_INTERNAL_PORT=5432
POSTGRES_EXTERNAL_PORT=15432
POSTGRES_USER=keycloak_usr
POSTGRES_PASSWORD=keycloak_pwd
POSTGRES_DB=keycloak_db
POSTGRES_SCHEMA=public # use only public for dev; anything else requires to first create the schema in the psql docker image
KEYCLOAK_DOMAIN=localhost
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
# keep internal port the same as external port during local development on localhost and/or if keycloak is running at the same machine as the other service connecting to it
KEYCLOAK_INTERNAL_PORT=53531
KEYCLOAK_EXTERNAL_PORT=53531
# more info about configuring keycloak server:
# https://www.keycloak.org/server/configuration
# and https://www.keycloak.org/server/all-config

# Make sure to also update the values in the cli_init .env