POSTGRES_INTERNAL_PORT=15432
POSTGRES_EXTERNAL_PORT=15432
POSTGRES_USER=keycloak_usr
POSTGRES_PASSWORD=keycloak_pwd
POSTGRES_DB=keycloak_db
KEYCLOAK_DOMAIN=localhost
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_INTERNAL_PORT=8080
KEYCLOAK_EXTERNAL_PORT=53531
# more info about configuring keycloak server:
# https://www.keycloak.org/server/configuration
# and https://www.keycloak.org/server/all-config