KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
REALM=Humanitarians2
client_id=forgejo
client_redirect_uris=http://localhost:30002/*
client_web_origins=http://localhost:30002/
client_secret=1pq0gKIrKY5Vi7EZeeqNXcsrRnGJWA4J
keycloak_url=http://localhost:53531
create_realm=true # true in order to create the realm
delete_realm=true # true in order to delete the realm
keycloak_path=/opt/keycloak/bin